PORT=8080
DB_URL="mongodb+srv://user1:ramyapraba@cluster0.bnxxvoh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
COOKIE_TIME =* 24 * 60 * 60 * 1000,
SESSION_SECRET=ramyakittu
CLIENT_URL="http://localhost:5173"
JWT_SECRET=your-256-bit-secret
JWT_EXPIRY= 1749288668
CLOUDINARY_URL=cloudinary://689665299845767:-xw6zKajPt_TNkZdpY4rmIBEkkE@dpw00vsau
CLOUDINARY_NAME=ramya
  CLOUDINARY_API_KEY=689665299845767
  CLOUDINARY_API_SECRET=-xw6zKajPt_TNkZdpY4rmIBEkkE
Publishable_key=pk_test_51PSZdTEc38CqNOrJpWSRQsgdLvyQ9kHaByFwkhs7fIzXG2cd1G5itB3SgUzq8eaN7iUrrWn6f8w3n5grRAOXGfNi00Ph4VhOLB
STRIPE_SECRET=sk_test_51PSZdTEc38CqNOrJ0TuNQL7IhCb2CxcFbc1lgf8SinHGMbSi96fh1Ji8rFYs5WlM7UoU5MFWV0nH4HidkxCoGnIW001efpD8Zf